{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recuperacion2/recuperacion.git"
  },
  "author": "Samuel Vélez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recuperacion2/recuperacion/issues"
  },
  "homepage": "https://github.com/recuperacion2/recuperacion#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.3"
  }
}
